/* .mainbody{
    width: calc(100vw - 60px);
    margin-left: 60px;
    height: 100vh;
    overflow-y: scroll;
    padding: 10px 10px;
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
} */
/* .mainbody .projects{
    height: 200px;
    background-color: #f3f2f2;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 6px #c3c3c3;
}
.mainbody .projects:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.leftside{
    width: 50%;
    height: 100%;
    background: #000;
    border-radius: 10px 0 0 10px;
}
.leftside .imagebody{
    height: 100%;
    position: relative;
    border-radius: 10px 0 0 10px;
}
.leftside .image{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.imagebody::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    height: 0;
    border-radius: 10px 0 0 10px;
  }
 .imagebody:hover::after {
    height: 100%;
    transition: all 0.5s ease;
  }
 .imagebody .text {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -10%);
    display: none;
  }
 .imagebody:hover .text {
    display: block;
    z-index: 9;
    font-size: 50px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

.projects .rightside{
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rightside .top{
    font-weight: 900;
    text-transform: uppercase;
    height: 50px;
}
.rightside .top .header{
    font-size: 20px;
    color: #797979;
    line-height: 25px;
}
.rightside .top .subheader{
    font-size: 8px;
    display: flex;
    color: #c9c9c9;
    margin-top: 5px;
}
.rightside .top .creatorname{
    margin: 0 5px 0 0;
    color: #696969;
}

.rightside .middle{
    font-size: 10px;
    font-weight: 200;
    color: #696969;
    text-align: justify;
    width: 90%;
    margin-top: 10px;
}
.rightside .bottom{
    font-weight: 900;
    text-transform: uppercase;
    color: #797979;
    font-size: 14px;
}
.rightside .bottom:hover{
    color: #000;
} */


/* @media screen and (max-width: 1080px) {
    .rightside .top .header{
        font-size: 18px;
    }
    .rightside .top .subheader{
        display: none;
    }
}
@media screen and (max-width: 800px) {
    .rightside .top .header{
        font-size: 19px;
    }  
    .rightside .top .subheader{
        font-size: 6px;
        margin-top: -1px;
    } 
}
@media screen and (max-width: 600px) {
    .rightside .top .header{
        font-size: 22px;
    }   
} */


.mainbody{
    width: calc(100vw - 60px);
    height: auto;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(auto, 250px); */
}
.image{
    width: 100%;
    height: 100%;
}
.imagebody{
    height: 280px;
    position: relative;
    /* border-radius: 10px 0 0 10px; */
}

.imagebody::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    height: 0;
    /* border-radius: 10px 0 0 10px; */
  }
 .imagebody:hover::after {
    height: 100%;
    transition: all 0.5s ease;
  }
  .imagebody .text {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -10%);
    display: none;
  }
 .imagebody:hover .text {
    display: block;
    z-index: 9;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
  }

  @media screen and (max-width: 1280px){
    .mainbody{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
         width: calc(100% - 60px);
         margin-left: 60px;
     }
  }
  @media screen and (max-width: 1080px){
    .mainbody{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
         width: calc(100% - 60px);
         margin-left: 60px;
     }
  }
  @media screen and (max-width: 800px){
    .mainbody{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 60px);
        margin-left: 60px;
    }
  }
  @media screen and (max-width: 600px){
    .mainbody{
        display: flex;
        flex-direction: column;
        width: calc(100% - 60px);
        margin-left: 60px;
    }
  }